

<?php $this->set("pagina", "usuario_notificaciones"); ?>

<div class="row dash-back-gris dash-min-height">

	<div class="row">
		<div class="col m8 offset-m2 l6 offset-l3 usin-border" style="background-color:white;">

			<div id="usno-contenido">

				<span class="dash-gris-neutro">Bandeja de notificaciones</span>
				<br><br>

				<ul class="collapsible" data-collapsible="accordion">
			    	<li>
			      		<div class="collapsible-header">
			      			<div class="circle left"></div>
			      			<span class="dash-gris-fuerte">Solicitud Pendiente - CV</span>
			      			<span class="right dash-gris-claro">16/10/2016</span>
			      		</div>

			      		<div class="collapsible-body">
			      			<p>
			      				Credibly promote tactical meta-services vis-a-vis worldwide quality vectors. Assertively mesh bleeding-edge meta-services vis-a-vis viral internal or "organic" sources. Rapidiously envisioneer competitive results for collaborative e-tailers. Rapidiously extend visionary networks without strategic initiatives. Progressively reconceptualize value-added vortals without premier processes.
			      			</p>
			      		</div>
			    	</li>
			    	<li>
			      		<div class="collapsible-header">
			      			<div class="circle left"></div>
			      			<span class="dash-gris-fuerte">Solicitud Pendiente - CURP</span>
			      			<span class="right dash-gris-claro">16/10/2016</span>
			      		</div>

			      		<div class="collapsible-body">
			      			<p>
			      				Credibly promote tactical meta-services vis-a-vis worldwide quality vectors. Assertively mesh bleeding-edge meta-services vis-a-vis viral internal or "organic" sources. Rapidiously envisioneer competitive results for collaborative e-tailers. Rapidiously extend visionary networks without strategic initiatives. Progressively reconceptualize value-added vortals without premier processes.
			      			</p>
			      		</div>
			    	</li>
			    	<li>
			      		<div class="collapsible-header">
			      			<div class="circle left"></div>
			      			<span class="dash-gris-fuerte">Bienvenido</span>
			      			<span class="right dash-gris-claro">16/10/2016</span>
			      		</div>

			      		<div class="collapsible-body">
			      			<p>
			      				Credibly promote tactical meta-services vis-a-vis worldwide quality vectors. Assertively mesh bleeding-edge meta-services vis-a-vis viral internal or "organic" sources. Rapidiously envisioneer competitive results for collaborative e-tailers. Rapidiously extend visionary networks without strategic initiatives. Progressively reconceptualize value-added vortals without premier processes.
			      			</p>
			      		</div>
			    	</li>
				</ul>

			</div>

		</div>
	</div>

	<div class="center-block" style="max-width:250px;">
		<a href="/certificados">
			<div class="dash-gris-claro center-block" style="display:table; margin-left:20px;">
				<i class="material-icons dash-mas">add</i>
				<div style="display:table-cell; vertical-align: middle;">Nueva certificacion</div>
			</div>
		</a>

		<div class="dash-gris-neutro" style="margin-top:30px;  margin-bottom:50px;">
			Registrate para iniciar tu tramite y poder certificarte laboralmente.
		</div>
	</div>

</div>