

<?php $this->set("pagina", "usuario_micertificado"); ?>

<div class="row dash-back-gris dash-min-height">

	<div class="row">
		<div class="col m8 offset-m2 l6 offset-l3 usin-border" style="background-color:white;">

			<div id="usno-contenido">

				<span class="dash-gris-neutro">Mi Certificado</span>
				<br><br>

				<div class="row">
					<div class="col m4 offset-m4">
						<div style="display:table">
							<img src="/img/certificado-negro-gris.png" style="margin-right:20px;" width="30">
							<div class="celda" style="color:#9F9F9F; font-weight:bold;">
								Técnico Superior Universitario
							</div>
						</div>
					</div>
				</div>

				<div class="row center-align">
					<div class="col m12">
						<div class="dash-gris-fuerte">
							Ingeniería Mecánica Eléctrica
						</div>
					</div>
				</div>

				<div class="row" style="margin-top:50px;">
					<div class="col l6 offset-l3 m8 offset-m2 center-align">
						<div style="display:table">
							<img src="/img/usuarioycerti-logo-negro.png" width="70">
							<div class="celda" style="color:#9F9F9F; font-weight:bold;">
								Acreditado
							</div>
							<div class="celda">
								<img src="/img/check-color.png" style="margin-top:5px;" width="30">
							</div>
						</div>

					</div>
				</div>

				<div class="row" style="margin-top:50px;">
					<div class="col m4 offset-m4">
						<div style="display:table">
							<img src="/img/descarga.png" style="margin-right:20px;" width="30">
							<div class="celda" style="color:#9F9F9F; font-weight:bold;">
								Descarga tu certificado
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="center-block" style="max-width:250px;">
		<a href="/certificados">
			<div class="dash-gris-claro center-block" style="display:table; margin-left:20px;">
				<i class="material-icons dash-mas">add</i>
				<div style="display:table-cell; vertical-align: middle;">Nueva certificacion</div>
			</div>
		</a>

		<div class="dash-gris-neutro" style="margin-top:30px; margin-bottom:50px;">
			Registrate para iniciar tu tramite y poder certificarte laboralmente.
		</div>
	</div>

</div>