<div class="container">

	<div class="row">

		<div class="col m10 s12 offset-m1 center-align" style="background-color: rgb(244,244,244);">

			<h1 class="color-gris-claro">Registro</h1>

			<p class="color-gris-oscuro font-bold center-align">
				Gracias por registrarte<br>
				Se ha enviado la confirmación de tu cuenta a tu correo electrónico.<br><br>

				<?php echo $this->request->params['pass'][0]; ?>

				<br><br>
			</p>

			<p class="color-gris-claro center-align">Confirma e ingresa a tu cuenta para continuar con tu trámite</p>

		</div>

	</div>

</div>